# Ingstagram

./: README.md  build.gradle
src/main/java/team2/ingstagram/: IngstagramApplication.java
src/main/java/team2/ingstagram/domain/: ALARM.java  Board.java  DM.java  DMContent.java  Follow.java  Heart.java  Image.java  Member.java  Save.java  SearchList.java  Tag.java  Video.java
src/main/resources/: application.properties
src/test/java/team2/ingstagram/: IngstagramApplicationTests.java
