plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'team2'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'com.oracle.database.jdbc:ojdbc11' //11은 해당 jdbc를 만들 때 jvm의 버전
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'//DataSourceUtils

	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.3'

	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	//implementation 'org.webjars:sockjs-client:1.1.2'
	//implementation 'org.webjars:stomp-websocket:2.3.3-1'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

tasks.named('test') {
	useJUnitPlatform()
}
