#exploreSection{display:grid; grid-area:main; grid-template-rows:auto 100px; grid-template-areas:'main' 'footer';}

main{
    grid-area: main;
    display:flex; 
    flex-direction:column; 
    justify-content:center; 
    align-items:center;
    margin:50px 0 50px 0;
  }
  #gridContainer{
    width:900px;
  }
  .divGrid{
    display:grid; 
    grid-template-columns:repeat(3, 1fr); 
    grid-template-rows:repeat(2, 1fr); 
    height:600px;
    gap: 4px;
    margin-top: 4px;
  }
  .divGrid button{
  display:flex; justify-content:center;
    background-size:cover; display:relative; overflow: hidden; background-color:black;}
  .r5{
    grid-row:1/3; 
    grid-column:3;
  }
  .l5{
    grid-row:1/3; 
    grid-column:1;
  }
button{margin:0; padding:0;}
/*.divGrid video{padding:0; margin:0;}*/
.divGrid video{height:100%; padding:0; margin:0;}
.divGrid img{width:100%; height:100%;}

  footer{grid-area:footer; background-color:black;}